<!--pages/movies/stars/stars.wxml-->
 <template name="starsTemplate"> 
  <view class="stars-container">
    <view class="stars">
    <block wx:for="{{stars}}" wx:for-item="i">
     <image wx:if="{{i}}" src="/image/star.png"></image>
      <image wx:else src="/image/none-star.png"></image>
    </block>
      <!-- <image src="/image/star.png"></image>
      <image src="/image/star.png"></image>
      <image src="/image/star.png"></image>
      <image src="/image/star.png"></image>
      <image src="/image/star.png"></image> -->
      <!-- <text></text> -->
    </view>
    <text class="star-score">{{score}}</text>
  </view>
 </template> 
